{
  "name": "minify-your-img",
  "version": "1.0.0",
  "description": "minify your img.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . HellowWorld --platform=win32 --arch=x64 --icon=computer.ico --out='/out --asar --app-version=0.0.1 --overwrite --ignore=node_modules",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cid",
  "license": "MIT",
  "dependencies": {
    "electron": "^7.1.3",
    "tinify": "^1.6.0-beta.2"
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron-packager": "^14.1.1",
    "fstream": "^1.0.12",
    "tar": "^5.0.5",
    "zip-local": "^0.3.4",
    "zlib": "^1.0.5"
  }
}
